VITE_SUPABASE_URL=https://yytjuwihnobzwonekltq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5dGp1d2lobm9iendvbmVrbHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NTAxMDQsImV4cCI6MjA1NjAyNjEwNH0.anqrH8mf1z5Q4JgDrvaP5Ix6y4uZTKM8or83h5YDnyE
VITE_CONVEX_URL=https://unique-trout-650.convex.cloud